<project name="ChocAn" default="jar" basedir=".">
    <description>
        ChocAn Data Processing System - ANT Build Script
        Compiles, tests, generates JavaDocs, and creates a JAR under release/
    </description>

    <!-- Properties -->
    <property name="src.dir" value="src/main/java"/>
    <property name="test.dir" value="src/test/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="release.dir" value="release"/>
    <property name="doc.dir" value="doc"/>
    <property name="report.dir" value="${build.dir}/test-reports"/>
    <property name="main.class" value="com.example.Main"/>

    <!-- Classpath for JUnit -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar" erroronmissingdir="false"/>
        <pathelement location="${classes.dir}"/>
    </path>

    <path id="test.classpath">
        <path refid="classpath"/>
        <pathelement location="${test.classes.dir}"/>
    </path>

    <!-- Clean -->
    <target name="clean" description="Clean build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${release.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <!-- Initialize directories -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${release.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${report.dir}"/>
    </target>

    <!-- Download JUnit if not present -->
    <target name="resolve" depends="init" description="Download JUnit JAR if missing">
        <available file="${lib.dir}/junit-4.13.2.jar" property="junit.exists"/>
        <sequential>
            <get src="https://repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar"
                 dest="${lib.dir}/junit-4.13.2.jar" skipexisting="true"/>
            <get src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
                 dest="${lib.dir}/hamcrest-core-1.3.jar" skipexisting="true"/>
        </sequential>
    </target>

    <!-- Compile main source -->
    <target name="compile" depends="init,resolve" description="Compile Java source code">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"
               source="17" target="17">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Compile test source -->
    <target name="compile-tests" depends="compile" description="Compile JUnit tests">
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false"
               source="17" target="17">
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <!-- Run JUnit tests -->
    <target name="test" depends="compile-tests" description="Run JUnit tests">
        <junit printsummary="on" haltonfailure="no" fork="true">
            <classpath refid="test.classpath"/>
            <formatter type="plain" usefile="true"/>
            <batchtest todir="${report.dir}">
                <fileset dir="${test.classes.dir}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <!-- Create JAR and place in release/ -->
    <target name="jar" depends="compile" description="Create executable JAR in release/">
        <jar destfile="${release.dir}/ChocAn.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <echo message="JAR created: ${release.dir}/ChocAn.jar"/>
    </target>

    <!-- Generate JavaDocs -->
    <target name="javadoc" depends="init" description="Generate JavaDoc documentation">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" packagenames="com.example.*"
                 access="public" author="true" version="true"
                 windowtitle="ChocAn System Documentation">
            <classpath refid="classpath"/>
        </javadoc>
        <echo message="JavaDocs generated in ${doc.dir}/"/>
    </target>

    <!-- Full build: compile, test, jar, javadoc -->
    <target name="all" depends="clean,jar,test,javadoc" description="Full build"/>
</project>
